This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1640 strings with 15938 characters,
and the built_in function-call counts, 5653 in all, are:
= -- 348
> -- 133
< -- 38
+ -- 44
- -- 30
* -- 880
:= -- 572
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 538
empty$ -- 412
format.name$ -- 74
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 68
newline$ -- 70
num.names$ -- 18
pop$ -- 229
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 114
swap$ -- 499
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 81
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
