%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cambon}\ \emph {et~al.}(2022)\citenamefont {Cambon}, \citenamefont {Alvarez-Laguna},\ and\ \citenamefont {Zhou}}]{cambon2022turbulence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cambon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alvarez-Laguna}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhou}},\ }\href {\doibase 10.5802/crmeca.135} {\bibfield  {journal} {\bibinfo  {journal} {Comptes Rendus Mécanique}\ }\textbf {\bibinfo {volume} {350}},\ \bibinfo {pages} {151} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adair}\ \emph {et~al.}(2014)\citenamefont {Adair}, \citenamefont {Bakenov},\ and\ \citenamefont {Jaeger}}]{adair2014cfdeducation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Adair}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bakenov}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jaeger}},\ }\href {\doibase 10.1016/j.ece.2014.06.001} {\bibfield  {journal} {\bibinfo  {journal} {Education for Chemical Engineers}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {e1} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarimurat}(2024)}]{sarimurat2024cfdedu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont {Sarimurat}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {ASEE Annual Conference \& Exposition}}}\ (\bibinfo {organization} {American Society for Engineering Education},\ \bibinfo {address} {Syracuse University, USA},\ \bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohanan}\ \emph {et~al.}(2018)\citenamefont {Mohanan}, \citenamefont {Bonamy}, \citenamefont {Calpe~Linares},\ and\ \citenamefont {Augier}}]{mohanan2018fluidsim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Mohanan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bonamy}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Calpe~Linares}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Augier}},\ }\href {https://arxiv.org/abs/1807.01769} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Open Research Software}\ } (\bibinfo {year} {2018})},\ \bibinfo {note} {arXiv:1807.01769}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pang}\ \emph {et~al.}(2006)\citenamefont {Pang}, \citenamefont {Linder},\ and\ \citenamefont {Fraser}}]{pang2006variation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Linder}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fraser}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International Review of Economics Education}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {28} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2023)}]{wang2023coherent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\href {\doibase 10.1017/jfm.2023.45} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {958}},\ \bibinfo {pages} {A32} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
